{
  "ConnectionStrings": {
    "NexiumConnection": "Host=localhost;Database=nexium;Username=postgres;Password=admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Using": [
      "Serilog.Enrichers.CorrelationId"
    ],
    "Enrich": [
      "WithCorrelationId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Debug"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "UploadDirectory": "Uploads"
  }
}
